# roc-logging-es

./: .gitignore  publish.py
artifacts/: Roc.Logging.ES.0.0.1.nupkg  Roc.Logging.ES.0.0.1.symbols.nupkg  Roc.Logging.ES.0.0.2.nupkg  Roc.Logging.ES.0.0.2.symbols.nupkg  docker-compose.yml
src/Roc.Logging.ES/: DiagLogger.cs  EsLogEntity.cs  EsLogger.cs  EsLoggerFactoryExtensions.cs  EsLoggerProvider.cs  EsLoggerSettings.cs  IDiagLogger.cs  IWritingQueue.cs  Roc.Logging.ES.csproj  WritingQueue.cs
src/Roc.Logging.Es.Sample/: Program.cs  Roc.Logging.Es.Sample.csproj  appSettings.Development.json  appSettings.json
