<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageVersion>$(VersionSuffix)</PackageVersion>
    <Title>Logging ElasticSearch</Title>
    <Authors>Roc</Authors>
    <Description>DotNetCore的logger组件，基于ElasticSearch实现</Description>
    <Copyright>Roc Gao</Copyright>
    <PackageTags>es;logging;elasticsearch</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>http://github.com/rocgao/roc-logging-es.git</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>http://github.com/rocgao/roc-logging-es.git</RepositoryUrl>
    <!-- owners is not supported in MSBuild -->
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="NEST" Version="6.0.0-alpha1" />
  </ItemGroup>

</Project>
